#Config stub!
input {
tcp{
port => "2693"
}
}
filter {
#  grok {
#    match => { "message" => "(?<description>^(.+?):)%{SPACE}(?<value>[^:]*$)" }
#  }
  kv {
#    value_split => ":"
  }
}
output {
  elasticsearch {
    hosts => ["192.168.0.101"]
    index => "map_log_index"
#    index => "logstash-%{+YYYY.MM.dd}"
    manage_template => true
    template_name => "sysmon"
    template => "/home/ls/logger.json"
    template_overwrite => true
  }
  stdout {
  }
}

